//--- OBJECT WRITE BEGIN ---
new Scene(EditorTemplateLevel) {
   isEditing = "1";
   gameModeName = "CoinCollectionGameMode";
      cdTrack = "2";
      CTF_scoreLimit = "5";
      enabled = "1";
      musicTrack = "lush";

   new LevelInfo(theLevelInfo) {
      FogColor = "0.6 0.6 0.7 1";
      fogDensityOffset = "700";
      canvasClearColor = "0 0 0 255";
      soundAmbience = "AudioAmbienceDefault";
         advancedLightmapSupport = "0";
         desc0 = "A blank room template that acts as a starting point.";
         enabled = "1";
         LevelName = "CoinCollection Game Map";
   };
   new GroundPlane() {
      scaleU = "25";
      scaleV = "25";
      MaterialAsset = "Prototyping:FloorGray";
         dirtyGameObject = "0";
         enabled = "1";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new ScatterSky() {
      MoonMat = "Moon_Glow_Mat";
      MoonMatAsset = "Core_Rendering:NoMaterial";
      useNightCubemap = "1";
      nightCubemap = "nightCubemap";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      fadeStartDistance = "0";
      position = "-19.4839 100.725 -19.5889";
         dirtyGameObject = "0";
         mieScattering = "0.0045";
   };
   new Skylight() {
      position = "-2.09752 10.8435 53.7998";
      persistentId = "fff282f5-dced-11e9-a423-bb0e346e3870";
         dirtyGameObject = "0";
         DynamicReflectionRefreshMS = "500";
   };
   new SimGroup(PlayerDropPoints) {
   };
   new SpawnSphere(CoinCollectorSpawnSphere) {
      spawnClass = "Player";
      spawnDatablock = "DefaultPlayerData";
      radius = "1";
      sphereWeight = "1";
      dataBlock = "SpawnSphereMarker";
      position = "7.45258 -14.1111 1.7168";
         dirtyGameObject = "0";
         firstDataCheck = "1";
   };
   new SimGroup(Coins) {

      new StaticShape() {
         dataBlock = "Coin";
         position = "-24.9257 0.754088 0.732276";
            dirtyGameObject = "0";
            firstDataCheck = "1";
      };
      new StaticShape() {
         dataBlock = "Coin";
         position = "-17.1937 4.46425 0.734987";
            dirtyGameObject = "0";
            firstDataCheck = "1";
      };
      new StaticShape() {
         dataBlock = "Coin";
         position = "-2.58492 7.8117 0.73931";
            dirtyGameObject = "0";
            firstDataCheck = "1";
      };
   };
};
//--- OBJECT WRITE END ---

